---

backend_app_root: "/opt/{{ cookiecutter.project_slug }}_backend"
backend_app_systemd_runtime_dir: "{{ cookiecutter.project_slug }}"
backend_app_gunicorn_bind: "127.0.0.1:8080"
backend_app_systemd_unit_name: "{{ cookiecutter.project_slug }}"
backend_app_asgi: "{{ cookiecutter.project_slug }}.asgi:application"
