[defaults]
interpreter_python = /usr/bin/python3.12
host_key_checking = yes
callbacks_enabled = timer, profile_roles
callback_result_format = yaml
force_color = yes
any_errors_fatal = yes

[ssh_connection]
pipelining = True
