# Set the default value for the backend url environment variable to point to
# the backend app in the 'dev' environment being served by Nginx. You can
# override this by setting the VITE_BACKEND_URL environment variable.

VITE_BACKEND_URL=https://localhost:4000